<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Resume</title>
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                Shubhi
            </div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="about.html">About</a>
                <a href="#">Services</a>
                <a href="resume.html">Resume</a>
                <a href="contact.html">Contact</a>
             </div>
             <div class="register">
             <br>
              <a href="project.html">Projects</a>
              <section class="h-txt">
                <h1>Hi, I'm Sambhavi Shubhi</h1>
                 <span>from India</span>
                <br>
                <br>
                <a href="#">More Information</a>
             </section>
        </nav>

    
    </header>
</body>
</html>
